<!-- Crea un nuevo documento HTML con el título "Disposición de elementos en CSS"
Crea un nuevo fichero CSS e impórtalo en el documento HTML principal
Utiliza la disposición flex-box para crear una galería de 6 imágenes con los siguientes parámetros
Las imágenes deben tener 300 píxeles de ancho
Deben reagruparse (wrap) cuando el ancho del viewport cambia -->

<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos_04.css" />
    <title>Disposición de elementos en CSS</title>
  </head>

  <body>
    <h2><center>Imagenes de gatitos</center> </h2>
    <section class="imagenes">
      <div>
        <img
          src="multimedia/gato1.jpg"
          alt="Gato marron mirando fijamente a camara en primer plano"
        />
      </div>
      <div>
        <img
          src="multimedia/gato2.jpg"
          alt="Gato cachorro de perfil mirando a camara"
        />
      </div>
      <div>
        <img
          src="multimedia/gato3.jpg"
          alt="Dos gatos mirando por la ventana"
        />
      </div>
      <div>
        <img
          src="multimedia/gato4.jpg"
          alt="Gato cahorro sentado de manera graciosa"
        />
      </div>
      <div>
        <img
          src="multimedia/gato5.jpg"
          alt="Gato recostado sobre su panza mirando a camara"
        />
      </div>
      <div>
        <img src="multimedia/gato6.jpg" alt="Gato asomando su cabeza" />
      </div>
    </section>
  </body>
</html>
